33.0350685° / 34.9447098°

					
						
							
									
										
									
								
								
										
											 
										
									
							
						
					
				

		
			
				
										
			
					
						 
						Create notifications for this Vessel					

					
						Fleet controls:
						Add to Fleet					

					
					
						
							
								
								Contribute to this page
							
						

									
			
					
	

																	
										Position Received: 
										7 minutes ago 											(2017-08-24 04:48 (UTC))
									
									
										Vessel's Local Time: 
																				2017-08-24 06:48 (UTC +2)
									
								
																	
																				Area: 
										EMED - East Mediterranean
									
								
																	
										Latitude / Longitude: 
										33.0350685° / 34.9447098°
									
								
								
									Status:
									Class B
								

								
									Speed/Course: 
									0.7kn / 32°
								

																	
										AIS Source: 
										1416 GM
									
								
								

								
									Nearby Vessels 
								
							
